spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_security9
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.main.allow-circular-references=true